EAGLE AutoRouter Statistics:

Job           : C:/Users/Juho/Documents/EAGLE/projects/ArduinoShield/arduinoshield.brd

Start at      : 12:48:34 (10/04/2019)
End at        : 12:50:52 (10/04/2019)
Elapsed time  : 00:02:16

Signals       :    17   RoutingGrid: 6 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   1405024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:02:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
